//main: .././vietmcn-style.less
div.vietmcn-time-single {
    font-size: 14px;
    margin: 10px 0px;
    color: #fff;
    span {
        background-color: #333;
        padding: 0 10px;
        border: 1px solid rgb(138, 137, 137);
        min-height: 55px;
        align-items: center;
        justify-content: center;
        display: inline-flex;
        border-radius: 4px;
        margin-right: 5px;
    }
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    position: relative;
}
.onsale,div#vietmcn-timedown {
    display: none;
}
div#vietmcn-timedown {
    position: absolute;
    top: 0px;
    background: rgb(0, 0, 0);
    padding: 10px;
    color: rgb(255, 255, 255);
    right: 0;
    text-align: right;
}
.woocommerce-page ul.products li.product:hover div#vietmcn-timedown {
    display: block;
}